[parse]
type=html
module=crcms_spider.parser.parse_html
# url match
url_pattern=^/[\w]+/[\w]+.html$
#url_pattern=^http://www\.ruanyifeng\.com/blog/[\w\-/]+\.html$


[manage]
first_url=http://thinkphp.cn
# repeat update time (s)
repeat_update_time=86400



[database]
host=192.168.150.142
database=reptile
port=27017